server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jwt.secret_key="tunukOi"

#S3 FILE
cloud.aws.credentials.access-key=AKIAY2YVCSUHAPL6IS76
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-north-1
cloud.aws.stack.auto=false
aws_bucket_name=tunukoi
#aws_bucket_path=https://tunukoi.s3.eu-north-1.amazonaws.com/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#INIT-METHOD
spring.admin_password=Admin123
spring.admin_email=admin@gmail.com

# Swagger 2.0 version
#springfox.documentation.swagger.v2.path=/v2/api-docs
# OpenAPI 3.0 version
springdoc.api-docs.path=/v3/api-docs

