server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jwt.secret_key="tunukOi"

# Swagger 2.0 version
springfox.documentation.swagger.v2.path=/v2/api-docs
# OpenAPI 3.0 version
springdoc.api-docs.path=/v3/api-docs

